*** Iterative method ***
Detected 16 requests.
Poisson parameter lambda: 60.4 (average time between requests)
Noise average m: -0.80876 (by 52 measurements until first requests)
Noise standard deviation sigma: 1.10412 (derivative average: 0.0409936)
Requests average m_c: 9.29286
Requests standard deviation sigma_c: 2.84144

*** EM-algorithm ***
Start estimation: 
  mu_1 = 12.5761, mu_2 = -0.215008
  sigma_1 = 4.26369, sigma_2 = 4.26369
  tau_1 = 0.5, tau_2 = 0.5
0) nextTau = (0.0315679,0.968432), nextMu = (5.35176,0.0207342), nextSigma = (24.1,1.0854)
1) nextTau = (0.0199356,0.980064), nextMu = (8.6469,0.0169805), nextSigma = (14.2051,0.961622)
2) nextTau = (0.020529,0.979471), nextMu = (8.48342,0.0151788), nextSigma = (14.768,0.955259)
3) nextTau = (0.020632,0.979368), nextMu = (8.44688,0.0150578), nextSigma = (14.9866,0.954667)
4) nextTau = (0.0206259,0.979374), nextMu = (8.44895,0.0150673), nextSigma = (14.9771,0.954666)
Detected 18 requests.
Poisson parameter lambda: 53.2941 (average time between requests)
Noise average m: -0.80876 (by 52 measurements until first requests)
Noise standard deviation sigma: 0.954666 (derivative average: 0.0150673)
Requests average m_c: 8.44895
Requests standard deviation sigma_c: 14.9467
